server.port=8082
spring.application.name=product-service
spring.datasource.url=jdbc:h2:mem:products-db
spring.cloud.discovery.enabled=true
#management.endpoints.web.exposure.include=*
keycloak.realm=my-ecom-realm
keycloak.resource=products-app
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.bearer-only=true
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvN5J4GRsyLcxsBMlNlgDvf1MLPuOajwdJMgmfjcEXxP+wHiWFxlBVdiT+HtIS4hcuLhgiHN/ZcOfBt5dSnOJV6U8mb99vymelcKrR0hGwnqrHxx9u/hgEEqvExLpOCDQ07M8mfAUJe4mfzTNnslHWhP7ehx4VaK4AzJeMREu2UXK7sODQuKthQ83N/Cqmmb3/RVVQsxMQM8nBudk3+LPRPUsNSgAMEZ9liYikBYMWN8AGu8duZWJ/jxa34S4UriyOo08UHwWtG4Tmg0iincYE2H4RJfR1leah5pk4uCeIckN+cfirA50LU2K7AeGm8tK5z8xwKdiySmHkhuLivQv4QIDAQAB
